# DTW-song-detection

./: README.md  build.gradle  deploy.sh
config/checkstyle/: checkstyle.xml
src/main/java/song/detection/dtw/: DtwApplication.java  Plotter.java
src/main/java/song/detection/dtw/Configuration/: SecurityConfig.java
src/main/java/song/detection/dtw/configuration/: SecurityConfig.java
src/main/java/song/detection/dtw/configurations/: SecurityConfig.java
src/main/java/song/detection/dtw/controller/: FileManagerController.java
src/main/java/song/detection/dtw/dto/: FileUploadDTO.java  PairDTO.java  PointDTO.java  ResultDTO.java  TrackDTO.java  UploadResultsDTO.java  VectorDTO.java
src/main/java/song/detection/dtw/service/: DTWResult.java  DTWService.java
src/main/resources/static/: main.css
src/main/resources/templates/: results.html  upload.html
